# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'd:\Coding\GitHub\infosec\form.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setSpacing(0)
        self.gridLayout.setObjectName("gridLayout")
        self.stackedWidget = QtWidgets.QStackedWidget(self.centralwidget)
        self.stackedWidget.setLineWidth(0)
        self.stackedWidget.setObjectName("stackedWidget")
        self.account_view = QtWidgets.QWidget()
        self.account_view.setObjectName("account_view")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.account_view)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.passwordEdit = QtWidgets.QLineEdit(self.account_view)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.passwordEdit.setFont(font)
        self.passwordEdit.setInputMask("")
        self.passwordEdit.setEchoMode(QtWidgets.QLineEdit.Password)
        self.passwordEdit.setObjectName("passwordEdit")
        self.gridLayout_4.addWidget(self.passwordEdit, 1, 1, 1, 1, QtCore.Qt.AlignHCenter)
        self.accButton = QtWidgets.QPushButton(self.account_view)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.accButton.setFont(font)
        self.accButton.setObjectName("accButton")
        self.gridLayout_4.addWidget(self.accButton, 4, 1, 1, 1, QtCore.Qt.AlignHCenter|QtCore.Qt.AlignTop)
        self.loginEdit = QtWidgets.QLineEdit(self.account_view)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.loginEdit.sizePolicy().hasHeightForWidth())
        self.loginEdit.setSizePolicy(sizePolicy)
        self.loginEdit.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.loginEdit.setFont(font)
        self.loginEdit.setInputMask("")
        self.loginEdit.setObjectName("loginEdit")
        self.gridLayout_4.addWidget(self.loginEdit, 0, 1, 1, 1, QtCore.Qt.AlignHCenter|QtCore.Qt.AlignBottom)
        self.stackedWidget.addWidget(self.account_view)
        self.admin_view = QtWidgets.QWidget()
        self.admin_view.setObjectName("admin_view")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.admin_view)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.adminextButton = QtWidgets.QPushButton(self.admin_view)
        self.adminextButton.setObjectName("adminextButton")
        self.gridLayout_3.addWidget(self.adminextButton, 0, 2, 1, 1, QtCore.Qt.AlignRight)
        self.saveButton = QtWidgets.QPushButton(self.admin_view)
        self.saveButton.setEnabled(True)
        self.saveButton.setObjectName("saveButton")
        self.gridLayout_3.addWidget(self.saveButton, 5, 0, 1, 3)
        self.usersTableView = QtWidgets.QTableWidget(self.admin_view)
        self.usersTableView.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.usersTableView.setProperty("showDropIndicator", False)
        self.usersTableView.setDragDropOverwriteMode(False)
        self.usersTableView.setAlternatingRowColors(True)
        self.usersTableView.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.usersTableView.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.usersTableView.setHorizontalScrollMode(QtWidgets.QAbstractItemView.ScrollPerItem)
        self.usersTableView.setObjectName("usersTableView")
        self.usersTableView.horizontalHeader().setDefaultSectionSize(150)
        self.usersTableView.verticalHeader().setCascadingSectionResizes(True)
        self.gridLayout_3.addWidget(self.usersTableView, 1, 0, 3, 3)
        self.newuserEdit = QtWidgets.QLineEdit(self.admin_view)
        self.newuserEdit.setObjectName("newuserEdit")
        self.gridLayout_3.addWidget(self.newuserEdit, 6, 2, 1, 1)
        self.newuserButton = QtWidgets.QPushButton(self.admin_view)
        self.newuserButton.setObjectName("newuserButton")
        self.gridLayout_3.addWidget(self.newuserButton, 6, 0, 1, 1)
        self.adminChButton = QtWidgets.QPushButton(self.admin_view)
        self.adminChButton.setObjectName("adminChButton")
        self.gridLayout_3.addWidget(self.adminChButton, 0, 1, 1, 1)
        self.stackedWidget.addWidget(self.admin_view)
        self.psw_view = QtWidgets.QWidget()
        self.psw_view.setObjectName("psw_view")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.psw_view)
        self.verticalLayout.setObjectName("verticalLayout")
        self.userextButton = QtWidgets.QPushButton(self.psw_view)
        self.userextButton.setObjectName("userextButton")
        self.verticalLayout.addWidget(self.userextButton, 0, QtCore.Qt.AlignRight)
        self.returnButton = QtWidgets.QPushButton(self.psw_view)
        self.returnButton.setObjectName("returnButton")
        self.verticalLayout.addWidget(self.returnButton, 0, QtCore.Qt.AlignRight)
        self.oldestpswEdit = QtWidgets.QLineEdit(self.psw_view)
        self.oldestpswEdit.setEchoMode(QtWidgets.QLineEdit.Password)
        self.oldestpswEdit.setObjectName("oldestpswEdit")
        self.verticalLayout.addWidget(self.oldestpswEdit, 0, QtCore.Qt.AlignHCenter|QtCore.Qt.AlignBottom)
        self.oldpswEdit = QtWidgets.QLineEdit(self.psw_view)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.oldpswEdit.setFont(font)
        self.oldpswEdit.setEchoMode(QtWidgets.QLineEdit.Password)
        self.oldpswEdit.setObjectName("oldpswEdit")
        self.verticalLayout.addWidget(self.oldpswEdit, 0, QtCore.Qt.AlignHCenter)
        self.nwepswEdit = QtWidgets.QLineEdit(self.psw_view)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.nwepswEdit.setFont(font)
        self.nwepswEdit.setEchoMode(QtWidgets.QLineEdit.Password)
        self.nwepswEdit.setObjectName("nwepswEdit")
        self.verticalLayout.addWidget(self.nwepswEdit, 0, QtCore.Qt.AlignHCenter)
        self.pswButton = QtWidgets.QPushButton(self.psw_view)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pswButton.setFont(font)
        self.pswButton.setObjectName("pswButton")
        self.verticalLayout.addWidget(self.pswButton, 0, QtCore.Qt.AlignHCenter|QtCore.Qt.AlignTop)
        self.stackedWidget.addWidget(self.psw_view)
        self.user_page = QtWidgets.QWidget()
        self.user_page.setObjectName("user_page")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.user_page)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.extButton = QtWidgets.QPushButton(self.user_page)
        self.extButton.setObjectName("extButton")
        self.verticalLayout_2.addWidget(self.extButton, 0, QtCore.Qt.AlignHCenter|QtCore.Qt.AlignBottom)
        self.changePswButton = QtWidgets.QPushButton(self.user_page)
        self.changePswButton.setObjectName("changePswButton")
        self.verticalLayout_2.addWidget(self.changePswButton, 0, QtCore.Qt.AlignHCenter|QtCore.Qt.AlignTop)
        self.stackedWidget.addWidget(self.user_page)
        self.gridLayout.addWidget(self.stackedWidget, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 21))
        self.menubar.setObjectName("menubar")
        self.menu = QtWidgets.QMenu(self.menubar)
        self.menu.setObjectName("menu")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.aboutAction = QtWidgets.QAction(MainWindow)
        self.aboutAction.setObjectName("aboutAction")
        self.menu.addAction(self.aboutAction)
        self.menubar.addAction(self.menu.menuAction())

        self.retranslateUi(MainWindow)
        self.stackedWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Лаб1"))
        self.passwordEdit.setPlaceholderText(_translate("MainWindow", "Пароль"))
        self.accButton.setText(_translate("MainWindow", "Войти"))
        self.loginEdit.setPlaceholderText(_translate("MainWindow", "Логин"))
        self.adminextButton.setText(_translate("MainWindow", "Выйти"))
        self.saveButton.setText(_translate("MainWindow", "Сохранить"))
        self.newuserEdit.setPlaceholderText(_translate("MainWindow", "Логин нового пользователя"))
        self.newuserButton.setText(_translate("MainWindow", "Добавить нового пользователя"))
        self.adminChButton.setText(_translate("MainWindow", "Сменить пароль"))
        self.userextButton.setText(_translate("MainWindow", "Выйти"))
        self.returnButton.setText(_translate("MainWindow", "Вернуться"))
        self.oldestpswEdit.setPlaceholderText(_translate("MainWindow", "Старый пароль"))
        self.oldpswEdit.setPlaceholderText(_translate("MainWindow", "Новый пароль"))
        self.nwepswEdit.setPlaceholderText(_translate("MainWindow", "Подтверждение"))
        self.pswButton.setText(_translate("MainWindow", "Сохранить новый пароль"))
        self.extButton.setText(_translate("MainWindow", "Выйти"))
        self.changePswButton.setText(_translate("MainWindow", "Сменить пароль"))
        self.menu.setTitle(_translate("MainWindow", "Справка"))
        self.aboutAction.setText(_translate("MainWindow", "О программе"))
